apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "cs373.facilities.view.MainClass"

sourceSets.main.java.srcDirs = ['src']

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc4'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile "org.eclipse.jetty:jetty-servlet:9.3.8.v20160314"
    compile "javax.servlet:javax.servlet-api:3.1.0"
}
