apply plugin: 'java'

apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'cs373.facilities.view.MainClass'

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'joda-time:joda-time:2.2'
  compile 'org.springframework:spring-context:4.2.5.RELEASE'
}
